plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
}

group 'ru.DmN'
version '12.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains:annotations:23.0.0"
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.3'
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.3'
    testImplementation files("inc/DmNUnsafeUtils-12.0.jar")
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

compileKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = 'DmNBytecodeUtils'
            version = project.version
            from components.java
        }
    }
}
